# ContentAnalytics-Sample

./: .gitignore  README.md
Sample/: ContinuationSync.cs  Extensions.cs  Program.cs  Sample.sln  appsettings.json  sessionsstate  Сonsumer.csproj
Sample/Models/: PresentationData.cs
Sample/Options/: StoryOptions.cs  SyncOptions.cs
Sample/Synchronizers/: CustomEventsSynchronizer.cs  KpipSynchronizer.cs  KpisSynchronizer.cs  SessionsSynchronizer.cs  SlidesSynchronizer.cs  SynchronizerBase.cs
